{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"linter": { "enabled": true, "rules": { "preset": "recommended" } },
	"css": { "parser": { "tailwindDirectives": true }, "formatter": { "enabled": true } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"bracketSpacing": true
	},
	"files": {
		"includes": ["**", "!**/routeTree.gen.ts"],
		"ignoreUnknown": true
	},
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true }
}
