{
	"include": ["**/*.ts", "**/*.tsx", ".claude/**/*.ts"],
	"compilerOptions": {
		/* Language target and environment */
		"target": "ES2024",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"types": ["vite/client"],
		"paths": { "#/*": ["./src/*"] },

		/* Bundler mode: Vite transpiles, TypeScript only type-checks */
		"module": "preserve",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"erasableSyntaxOnly": true,
		"skipLibCheck": true,

		/* Strictness */
		"strict": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	}
}
